@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color1: #05c98e;
    --color2: #240e88;
    --color3 : #501471;
    --colorWhite: #fff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{
    background: linear-gradient(to top right, var(--color1),var(--color2));
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display:grid ;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0, .1);
}

.left_Slide
{
    position: relative;
    background: var(--color3);
    padding: 20px;
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.imgBox{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

img{
    position: absolute;
    top :0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color: var(--colorWhite);
    font-size:1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4cm;
}

.profileText h2 span{
    font-size: .8cm;
    font-weight: 300;
}

.contactInfo{
    padding: 40px;
}

.title{
    color: var(--colorWhite);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul{
    position: relative;
}

.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li.icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
   
}

.text{
    color: var(--colorWhite);
    
}

.contactInfo.Education li{
    margin-bottom: 15px;
}

.contactInfo.Education h5{
    color: var(--color1);
    font-weight: 500;
}

.contactInfo.Education h4:nth-child(2){
    color: var(--colorWhite);
    font-weight: 500;
}

.contactInfo.Education h4{
    color: var(--colorWhite);
    font-weight: 300;
}

.perecent{
position: relative;
width: 100%;
height: 6px;
background: black;
display: block;
margin-top: 5px;
}
.perecent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--color1);

}

/*Right Side*/

.right_slides{
    position: relative;
    background: var(--colorWhite);
    padding: 40px;
}

.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0;
}

.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
}
.about.box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.year_company{
    min-width: 150px;
}
.year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about.box.year_company h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}

.text h4{
    text-transform: uppercase;
    color: var(--color1);
    font-size: 16px;
}

.skills.box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills.box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}

.skills.box.perecent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.skills.box.perecent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--color1);
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10x 0;
}

.interest ul li.swim{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
    margin-right: 10px;
}

@media (max-width:1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
    .contactInfo{
        text-align: center;
    }
    .right_slides.about.title2{
        text-align: center;
    }
    .interest ul li{
        text-align: left;
    }
}

@media (max-width:600px){
    .about.box{
        flex-direction: column;
    }
    .about.box.year_company{
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skills.box{
        grid-template-columns: repeat(1,1fr);
    }
}